PART
{
	name = Minotaur Payload Fairing
	module = Part
	author = Kion
	mesh = Minotaur_IV_PayloadFairing.mu
        rescaleFactor = 1
	node_stack_bottom = 0.0, -2.23743, 0.375, 0.0, -1.0, 0.0, 2
	sound_decoupler_fire = decouple
	TechRequired = advConstruction
	entryCost = 9000
	cost = 2000
	category = Payload
	subcategory = 0
	title = Minotaur III/IV+ Payload Fairing
	manufacturer = Orbital ATK
	description = Minotaur Payload Fairing
	tags = obrital atk minotaur fairing
	attachRules = 1,0,1,1,0
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 6
	breakingForce = 1000
	breakingTorque = 1000
	maxTemp = 3600
	bulkheadProfiles = size3
	stagingIcon = DECOUPLER_HOR
	autoStrutMode = Grandparent
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 250
		explosiveNodeID = bottom
	}

	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = False
		allowShutdown = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 50
		heatProduction = 1
		fxOffset = 0, 0, 0.02
		PROPELLANT
		{
			name = SolidFuel
        			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
 		{
   		 key = 0 250
  		 key = 1 230
 		}
	
	}
	RESOURCE
	{
		 name = SolidFuel
		 amount = 0.8
 		maxAmount = 0.8
	}
}