﻿PART
{
	name = Minotaur IV First Stage
	module = Part
	author = Kion
	mesh = Minotaur_IV_Stage1.mu
	rescaleFactor = 1
	node_stack_top = 0.0, 3.247, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom1 = 0.0, -5.181, 0.0, 0.0, -1.0, 0.0 //Base
	node_stack_bottom2 = 0.0, -5.927, 0.0, 0.0, -1.0, 0.0 //Nozzle
	node_attach = 0.0, 0.0, -0.635, 0.0, 0.0, 1.0
	TechRequired = heavyRocketry
	entryCost = 8000
	cost = 2700
	category = Engine
	subcategory = 0
	title = Minotaur IV First Stage "SR-118" Solid Motor 
	manufacturer = Orbital ATK
	description = Minotaur IV's First Stage.
	attachRules = 1,1,1,1,0
	mass = 4.0
	heatConductivity = 0.06 // 1/2 default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.5 // yes, it's white. But let's claim it's an emissive white...
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 2
	breakingForce = 200
	breakingTorque = 200
	crashTolerance = 7
	maxTemp = 2200 // = 3900
	stagingIcon = SOLID_BOOSTER
	bulkheadProfiles = size1, srf
	tags = #autoLOC_500462 //#autoLOC_500462 = (back (kick (kickback moar (more motor rocket srb
	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_veryLarge
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/SRB_Large
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
			MODEL_PARTICLE
			{
				modelName = Squad/FX/SRB_LargeSparks
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		engineID = S1SRB
		powerEffectName = running_closed
		throttleLocked = True
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1650
		heatProduction = 415
		useEngineResponseTime = True
		engineAccelerationSpeed = 8.0
		allowShutdown = False
		fxOffset = 0, 0, 0.35
		EngineType = SolidBooster
		exhaustDamageDistanceOffset = 0.8
		PROPELLANT
		{
			name = SolidFuel
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 220
			key = 1 195
			key = 7 0.001
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2200
		maxAmount = 2200
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 10.5
 		gimbalResponseSpeed = 8
 		useGimbalResponseSpeed = true

	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 1
		maxDistance = 80
		falloff = 2
		thrustTransformName = thrustTransform	
		}
	}
}
