CURRENT: v0.1.0 Beta //

Featurs: Beta Minotaur IV with all Stages with Stack Decouplers & Fairing Parts.

Warning: Low Quality Output Textures (To Be Fixed)

NEXT UPDATE: RealPlume/Waterfall Mod Configs, Texture Fix


-----------------------------------------------------------------
  __  __ _             _                     _____           _    
 |  \/  (_)           | |                   |  __ \         | |   
 | \  / |_ _ __   ___ | |_ __ _ _   _ _ __  | |__) |_ _  ___| | __
 | |\/| | | '_ \ / _ \| __/ _` | | | | '__| |  ___/ _` |/ __| |/ /
 | |  | | | | | | (_) | || (_| | |_| | |    | |  | (_| | (__|   < 
 |_|  |_|_|_| |_|\___/ \__\__,_|\__,_|_|    |_|   \__,_|\___|_|\_\
  - For Kerbal Space Program