PART
{
	name = Minotaur IV Decoupler
	module = Part
	author = Kion
	mesh = Minotaur_IV_Decoupler.mu
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.0028, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, 0.0023, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = engineering101
	entryCost = 1600
	cost = 200
	category = Coupling
	subcategory = 0
	title = Minotaur III/IV+ Stack Decoupler
	manufacturer = Orbital ATK
	description = Use this to separate Minotaur IVs Stages for one another
	attachRules = 1,0,1,1,0
	mass = 0.04
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 150
	breakingTorque = 150
	maxTemp = 2000 // = 3000
	fuelCrossFeed = True
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size1
	tags = decouple
	fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
	sound_decoupler_fire = decouple
		
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 100
		isOmniDecoupler = false
		explosiveNodeID = top		
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = true
		}
	}
	
	DRAG_CUBE
	{
		cube = Default, 0.1988,0.7448,0.8757, 0.1988,0.7448,0.8757, 1.217,0.9952,0.1299, 1.217,0.9952,0.1299, 0.1988,0.7442,0.8871, 0.1988,0.7442,0.8871, 0,0,0, 1.25,0.16,1.25
	}	
	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 260
	}
}
